{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryDetailsUrl": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
  },
  "CacheSettings": {
    "CacheTTLMinutes": 10
  }
}
